# kevin-learn-cloud

./: pom.xml
cloud-client-consumer-hystrix/: pom.xml
cloud-client-consumer-hystrix/src/main/java/com/kevin/cloud/hystrix/: HystrixConsumerApplication.java
cloud-client-consumer-hystrix/src/main/java/com/kevin/cloud/hystrix/controller/: HystrixConsumerController.java
cloud-client-consumer-hystrix/src/main/java/com/kevin/cloud/hystrix/service/: HystrixConsumerService.java
cloud-client-consumer-hystrix/src/main/resources/: application.yml
cloud-client-consumer-zuul/: pom.xml
cloud-client-consumer-zuul/src/main/java/com/kevin/cloud/zuul/: ZuulFeignConsumerApplication.java
cloud-client-consumer-zuul/src/main/java/com/kevin/cloud/zuul/filter/: KevinZuulFilter.java
cloud-client-consumer-zuul/src/main/resources/: application.yml
cloud-client-feign-consumer/: pom.xml
cloud-client-feign-consumer/src/main/java/com/kevin/cloud/feign/: FeignConsumerApplication.java
cloud-client-feign-consumer/src/main/java/com/kevin/cloud/feign/client/: FeignConsumerClient.java
cloud-client-feign-consumer/src/main/java/com/kevin/cloud/feign/client/fallback/: FeignConsumerFallback.java
cloud-client-feign-consumer/src/main/java/com/kevin/cloud/feign/controller/: FeignConsumerController.java
cloud-client-feign-consumer/src/main/resources/: application.yml
cloud-client-hystrix-dashboard/: pom.xml
cloud-client-hystrix-dashboard/src/main/java/com/kevin/cloud/dashbaord/hystrix/: HystrixDashboardApplication.java
cloud-client-hystrix-dashboard/src/main/java/com/kevin/cloud/dashbaord/hystrix/controller/: EurekaConsumerController.java
cloud-client-hystrix-dashboard/src/main/java/com/kevin/cloud/dashbaord/hystrix/service/: EurekaConsumerService.java
cloud-client-hystrix-dashboard/src/main/resources/: application-peer.yml  application.yml
cloud-client-ribbon-consumer/: pom.xml
cloud-client-ribbon-consumer/src/main/java/com/kevin/cloud/consumer/: EurekaConsumerApplication.java
cloud-client-ribbon-consumer/src/main/java/com/kevin/cloud/consumer/controller/: EurekaConsumerController.java
cloud-client-ribbon-consumer/src/main/java/com/kevin/cloud/consumer/service/: EurekaConsumerService.java
cloud-client-ribbon-consumer/src/main/resources/: application.yml
cloud-client-service/: pom.xml
cloud-client-service/src/main/java/com/kevin/cloud/client/: EurekaClientApplication.java
cloud-client-service/src/main/java/com/kevin/cloud/client/common/config/: SwaggerConfig.java
cloud-client-service/src/main/java/com/kevin/cloud/client/controller/: EurekaClientController.java
cloud-client-service/src/main/resources/: application-peer.yml.bak
cloud-client-time-out/: pom.xml
cloud-client-time-out/src/main/java/com/kevin/cloud/timeout/: TimeOutApplication.java
cloud-client-time-out/src/main/java/com/kevin/cloud/timeout/client/: FeignConsumerClient.java
cloud-client-time-out/src/main/java/com/kevin/cloud/timeout/client/fallback/: FeignConsumerFallback.java
cloud-client-time-out/src/main/java/com/kevin/cloud/timeout/controller/: FeignConsumerController.java
cloud-client-time-out/src/main/resources/: application.yml.bak
cloud-log-sleuth/: pom.xml
cloud-log-sleuth/src/main/java/com/kevin/cloud/sleuth/: LogSleuthApplication.java
cloud-log-sleuth/src/main/java/com/kevin/cloud/sleuth/controller/: SleuthConsumerController.java
cloud-log-sleuth/src/main/java/com/kevin/cloud/sleuth/service/: SleuthConsumerService.java
cloud-log-sleuth/src/main/resources/: application-peer.yml  application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/com/kevin/cloud/client/: EurekaServerApplication.java
cloud-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
